# ToDropFu_upju

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/todropfu_upju/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todropfu_upju/: AddGoodsActivity.kt  BillFragment.kt  GpsInfo.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MarketFragment.kt  NetworkUtil.kt  ProfileFragment.kt  RegisterActivity.kt  Util.kt
app/src/main/res/drawable/: bg_card.xml  bg_market_deatil_info.xml  bg_shadow.xml  bg_thumnailbox.xml  btn_bg_addcard.xml  btn_bg_back.xml  btn_bg_call.xml  btn_bg_login.xml  btn_bg_login_fb.xml  btn_bg_pay.xml  btn_bg_regsuccess.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_bill.xml  fragment_home.xml  fragment_market.xml  fragment_profile.xml  item_bill.xml  item_goods.xml  item_home_user.xml
app/src/main/res/menu/: add_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/todropfu_upju/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
